# rdsc-functions

./: .gitignore  host.json  local.settings.json  package-lock.json  package.json  rdsc-funcs.csproj
HistoricalTradeData/: index.js
QueueGetHistoricalTrades/: function.json  index.js
StockTickerTrigger/: function.json  index.js  readme.md
